<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PCLCrypto" Version="2.0.147" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel.Primitives">
      <HintPath>..\..\..\..\..\..\.nuget\packages\system.servicemodel.primitives\4.4.4\ref\netstandard2.0\System.ServiceModel.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
