#BlueJ class context
comment0.target=CustomerCtrl
comment1.params=
comment1.target=CustomerCtrl()
comment10.params=phone
comment10.target=double\ findLoan(int)
comment10.text=\r\n\ Find\ kundens\ l\u00E5n\ p\u00E5\ kontoen\r\n\r\n\ @param\ phone\ Kundens\ telefonnummer\r\n\ @return\ double\ Kundens\ l\u00E5n\ p\u00E5\ kontoen\r\n
comment11.params=phone
comment11.target=int\ findType(int)
comment11.text=\r\n\ Find\ kundetypen\r\n\r\n\ @param\ phone\ Kundens\ telefonnummer\r\n\ @return\ int\ kundentypen\r\n
comment2.params=address\ email\ name\ phone\ account\ discount\ loan\ type
comment2.target=void\ createCustomer(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ int)
comment2.text=\r\n\ Opret\ kunde\r\n\r\n\ @param\ address\ Medarbejderens\ adresse\r\n\ @param\ email\ Medarbejderens\ email\r\n\ @param\ name\ Medarbejderens\ navn\r\n\ @param\ phone\ Medarbejderens\ telefonnummer\r\n\ @param\ account\ Medarbejderens\ konto\r\n\ @param\ discount\ Medarbejderens\ rabat\r\n\ @param\ loan\ Medarbejderens\ l\u00E5n\r\n\ @param\ type\ Medarbejderens\ kontotype\r\n
comment3.params=phone
comment3.target=model.Customer\ findCustomer(int)
comment3.text=\r\n\ Find\ kunde\r\n\r\n\ @param\ phone\ Kundens\ telefonnummer\r\n\ @return\ Customer\ Den\ s\u00F8gte\ kunde\r\n
comment4.params=oldPhone\ address\ email\ name\ phone\ account\ discount\ loan\ type
comment4.target=void\ updateCustomer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ int)
comment4.text=\r\n\ Opdater\ kunde\r\n\r\n\ @param\ oldPhone\ Kundens\ gamle\ telefonnummer\r\n\ @param\ address\ Kundens\ adresse\r\n\ @param\ email\ Kundens\ email\r\n\ @param\ name\ Kundens\ navn\r\n\ @param\ phone\ Kundens\ telefonnummer\r\n\ @param\ account\ Kundens\ konto\r\n\ @param\ discount\ Kundens\ rabat\r\n\ @param\ loan\ Kundens\ l\u00E5n\r\n\ @param\ type\ Kundens\ kontotype\r\n
comment5.params=phone
comment5.target=java.lang.String\ findName(int)
comment5.text=\r\n\ Find\ kundens\ navn\r\n\r\n\ @param\ phone\ Kundens\ telefonnummer\r\n\ @return\ String\ Kundens\ navn\r\n
comment6.params=phone
comment6.target=java.lang.String\ findAddress(int)
comment6.text=\r\n\ Find\ kundens\ adresse\r\n\r\n\ @param\ phone\ Kundens\ telefonnummer\r\n\ @return\ String\ Kundens\ adresse\r\n
comment7.params=phone
comment7.target=java.lang.String\ findEmail(int)
comment7.text=\r\n\ Find\ kundens\ email\r\n\r\n\ @param\ phone\ Kundens\ telefonnummer\r\n\ @return\ String\ Kundens\ email\r\n
comment8.params=phone
comment8.target=double\ findAccount(int)
comment8.text=\r\n\ Find\ kundens\ konto\r\n\r\n\ @param\ phone\ Kundens\ telefonnummer\r\n\ @return\ double\ Kundens\ bel\u00F8b\ p\u00E5\ kontoen\r\n
comment9.params=phone
comment9.target=double\ findDiscount(int)
comment9.text=\r\n\ Find\ kundens\ rabat\ p\u00E5\ kontoen\r\n\r\n\ @param\ phone\ Kundens\ telefonnummer\r\n\ @return\ double\ Kundens\ rabat\ p\u00E5\ kontoen\r\n
numComments=12
