#BlueJ package file
dependency1.from=OrderCtrl
dependency1.to=CustomerCtrl
dependency1.type=UsesDependency
dependency2.from=OrderCtrl
dependency2.to=EmployeeCtrl
dependency2.type=UsesDependency
dependency3.from=OrderCtrl
dependency3.to=ProductCtrl
dependency3.type=UsesDependency
objectbench.height=87
objectbench.width=537
package.divider.horizontal=0.5602471678681772
package.divider.vertical=0.7329545454545454
package.editor.height=251
package.editor.width=861
package.editor.x=100
package.editor.y=100
package.frame.height=471
package.frame.width=1009
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProductCtrl
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=380
target1.y=100
target2.height=50
target2.name=CustomerCtrl
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=280
target2.y=170
target3.height=50
target3.name=EmployeeCtrl
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=30
target3.y=100
target4.height=50
target4.name=OrderCtrl
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=40
