<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3c0ddb6-c07d-4727-9157-332a3e8bb82d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="845fef62-a3ee-41d8-bfbf-a0411957d700" SourceId="1" SourceUrl="http://localhost:8733/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5e6c3ab0-b479-45f7-ad38-3f1ec71c523e" SourceId="1" SourceUrl="http://localhost:8733/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f5012b5c-5e27-4a0e-b7e9-81c65039df06" SourceId="1" SourceUrl="http://localhost:8733/ProductService/mex" />
    <MetadataFile FileName="Domain.xsd" MetadataType="Schema" ID="768e38f1-5c08-486a-aac4-1ed5dbfd0651" SourceId="1" SourceUrl="http://localhost:8733/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>