# Skoleprojekter

./: README.md
1. semester projekt/: README.md
1. semester projekt/1Sem_Projekt_4_BlueJ/: README.TXT  package.bluej
1. semester projekt/1Sem_Projekt_4_BlueJ/controller/: CustomerCtrl.ctxt  CustomerCtrl.java  EmployeeCtrl.ctxt  EmployeeCtrl.java  OrderCtrl.ctxt  OrderCtrl.java  ProductCtrl.ctxt  ProductCtrl.java  package.bluej
1. semester projekt/1Sem_Projekt_4_BlueJ/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  logfile.txt
1. semester projekt/1Sem_Projekt_4_BlueJ/exceptions/: OrderNotExistException.ctxt  OrderNotExistException.java  PersonNotExistException.java  ProductNotExistException.ctxt  ProductNotExistException.java  package.bluej
1. semester projekt/1Sem_Projekt_4_BlueJ/model/: Customer.ctxt  Customer.java  CustomerContainer.ctxt  CustomerContainer.java  Employee.ctxt  Employee.java  EmployeeContainer.ctxt  EmployeeContainer.java  Order.ctxt  Order.java  OrderContainer.ctxt  OrderContainer.java  OrderLineItem.ctxt  Person.ctxt  Person.java  PersonNotExistException.java#  Product.ctxt  Product.java  ProductContainer.ctxt  ProductContainer.java  package.bluej
1. semester projekt/1Sem_Projekt_4_BlueJ/tui/: MainMenu.ctxt  MainMenu.java  SubMenuCustomer.ctxt  SubMenuCustomer.java  SubMenuEmployee.ctxt  SubMenuEmployee.java  SubMenuOrder.ctxt  SubMenuOrder.java  SubMenuProduct.ctxt  SubMenuProduct.java  TempUI.ctxt  TempUI.java  package.bluej
1. semester projekt/1Sem_Projekt_4_Eclipse/: .project
2. semester projekt/: .gitignore  .project  LICENSE  README.md
2. semester projekt/HjoerringKommune/: .classpath  .project
3. semester projekt/: LICENSE  README.md
3. semester projekt/pc_store/: pc_store.sln
3. semester projekt/pc_store/BusinessLogic/: BusinessLogic.csproj  CategoryController.cs  ConnectionController.cs  CustomerController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  ZipCityController.cs
3. semester projekt/pc_store/DataAccess/: DataAccess.csproj  DbCategory.cs  DbConnection.cs  DbCustomer.cs  DbEmployee.cs  DbOrder.cs  DbOrderLine.cs  DbOrderLineList.cs  DbProduct.cs  DbSupplier.cs  DbUniqueProduct.cs  DbZipCity.cs  IDbCategory.cs  IDbCustomer.cs  IDbEmployee.cs  IDbOrder.cs  IDbOrderLine.cs  IDbOrderLineList.cs  IDbProduct.cs  IDbSupplier.cs  IDbUniqueProduct.cs  IDbZipCity.cs
3. semester projekt/pc_store/Domain/: Category.cs  Customer.cs  Domain.csproj  Employee.cs  ICRUD.cs  Order.cs  OrderLine.cs  OrderLineList.cs  Product.cs  Supplier.cs  UniqueProduct.cs  ZipCity.cs
3. semester projekt/pc_store/Exceptions/: CustomerNotDeletedException.cs  CustomerNotExistException.cs  DbConnectionError.cs  EmployeeNotCreatedException.cs  EmployeeNotExistException.cs  Exceptions.csproj  ProductNotExistException.cs  (+5 more)
3. semester projekt/pc_store_desktop_client/: pc_store_desktop_client.sln
3. semester projekt/pc_store_web_client/: pc_store_web_client.sln
3. semester projekt/resources/: SQLSetupScript .sql  SQLTableDrop .sql
4. semester projekt/: README.md
4. semester projekt/MobilSemProjekt/MobilSemProjekt/MobilSemProjekt/MobilSemProjekt/: App.xaml  App.xaml.cs  MobilSemProjekt.csproj
4. semester projekt/MobilSemProjekt/MobilSemProjekt/MobilSemProjekt/MobilSemProjekt.MVVM/: MobilSemProjekt.MVVM.csproj  packages.config
4. semester projekt/MobilSemProjekt/MobilSemProjekt/MobilSemProjekt/MobilSemProjekt.MVVM/Exception/: DbConnectionException.cs  EmptyInputException.cs  LocationNotDeletedException.cs  NoLocationsInDatabaseException.cs  UserNotDeletedException.cs  UserNotFoundException.cs  UserOrPasswordException.cs
4. semester projekt/MobilSemProjekt/MobilSemProjekt/MobilSemProjekt/MobilSemProjekt.MVVM/Model/: Location.cs  Picture.cs  Rating.cs  Tag.cs  User.cs  UserType.cs
4. semester projekt/MobilSemProjekt/MobilSemProjekt/MobilSemProjekt/MobilSemProjekt.MVVM/Service/: ILocationRestService.cs  IRatingRestService.cs  IUserRestService.cs  LocationRestService.cs  RatingRestService.cs  UserRestService.cs
4. semester projekt/MobilSemProjekt/MobilSemProjekt/MobilSemProjekt/MobilSemProjekt.MVVM/ViewModel/: LocationViewModel.cs  PasswordController.cs
4. semester projekt/MobilSemProjekt/MobilSemProjekt/MobilSemProjekt/MobilSemProjekt/View/: CreateUserPage.xaml  CreateUserPage.xaml.cs  DescPage.xaml  DescPage.xaml.cs  EditLocationPage.xaml  EditLocationPage.xaml.cs  EditRatingPage.xaml  EditRatingPage.xaml.cs  MapMainPage.xaml  MapMainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchListView.xaml  SearchListView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartUpPage.xaml  StartUpPage.xaml.cs  TabbedMapMainPage.xaml  TabbedMapMainPage.xaml.cs
(+252 files in other folders)
