#BlueJ package file
dependency1.from=MainMenu
dependency1.to=SubMenuEmployee
dependency1.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=SubMenuCustomer
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=SubMenuProduct
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=SubMenuOrder
dependency4.type=UsesDependency
objectbench.height=208
objectbench.width=565
package.divider.horizontal=0.59958071278826
package.divider.vertical=0.6318493150684932
package.editor.height=362
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=703
package.frame.width=992
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TempUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=593
target1.y=144
target2.height=50
target2.name=SubMenuOrder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=170
target3.height=50
target3.name=SubMenuProduct
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=310
target3.y=100
target4.height=50
target4.name=SubMenuEmployee
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=50
target4.y=100
target5.height=50
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=210
target5.y=30
target6.height=50
target6.name=SubMenuCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=50
target6.y=170
