<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67c7427d-6337-465e-a1ff-4c79c5d4b7c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/DbService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="661032f4-3003-4de7-bea9-94ba86189dd8" SourceId="1" SourceUrl="http://localhost:8733/DbService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e7df2750-2f0e-4a00-b9ce-8f5c3fbff030" SourceId="1" SourceUrl="http://localhost:8733/DbService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6aea663d-2148-4056-9027-e6e5e8a88838" SourceId="1" SourceUrl="http://localhost:8733/DbService/mex" />
    <MetadataFile FileName="Exceptions.xsd" MetadataType="Schema" ID="c9a5b61b-2ee4-468a-9927-65ad2d353b32" SourceId="1" SourceUrl="http://localhost:8733/DbService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>