<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42e1d6bc-7e85-4d0f-8ccc-81a4732daaed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/EmployeeService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="162a9290-4f09-40f3-8c8b-6bd0c44a9255" SourceId="1" SourceUrl="http://localhost:8733/EmployeeService/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="e6f61f1e-3d06-498f-b317-7bdf5bafc435" SourceId="1" SourceUrl="http://localhost:8733/EmployeeService/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b731e7d6-8e69-44c8-9246-126588fd1b4f" SourceId="1" SourceUrl="http://localhost:8733/EmployeeService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b7bcb2a3-a78d-4c87-81b3-f454d07af3e8" SourceId="1" SourceUrl="http://localhost:8733/EmployeeService/?disco" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="ac7dba33-4d8a-4e1e-b740-8df586287a9f" SourceId="1" SourceUrl="http://localhost:8733/EmployeeService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="50291899-8b14-4382-b723-071a08eab62e" SourceId="1" SourceUrl="http://localhost:8733/EmployeeService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>