#BlueJ package file
editor.fx.0.height=1038
editor.fx.0.width=1032
editor.fx.0.x=551
editor.fx.0.y=0
objectbench.height=91
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=652
package.editor.x=1008
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=controller
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=180
target2.height=62
target2.name=tui
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=100
target3.height=62
target3.name=model
target3.type=PackageTarget
target3.width=80
target3.x=90
target3.y=260
target4.height=62
target4.name=exceptions
target4.type=PackageTarget
target4.width=90
target4.x=220
target4.y=180
