<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="364efb35-e0a8-4666-824b-019104af3acc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4b300550-2521-4a65-a295-1bb019da67b9" SourceId="1" SourceUrl="http://localhost:8733/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c890c6b8-733a-4704-b345-65c10dd8f57b" SourceId="1" SourceUrl="http://localhost:8733/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3ce220ec-7179-4a0b-a215-d0245f9b9fc5" SourceId="1" SourceUrl="http://localhost:8733/ProductService/mex" />
    <MetadataFile FileName="Domain.xsd" MetadataType="Schema" ID="4658787b-cf6c-4793-ad7e-629b92978d18" SourceId="1" SourceUrl="http://localhost:8733/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>