<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="333ad543-5992-47aa-b19d-6ca2b1e4179e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/EmployeeService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="143ea46c-4e8c-401d-856c-1b67069adccb" SourceId="1" SourceUrl="http://localhost:8733/EmployeeService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="eae729a0-89b9-454d-b9ea-63d0fe692ff3" SourceId="1" SourceUrl="http://localhost:8733/EmployeeService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="bc4b46ed-d045-42e8-a1ba-8b7e95521db0" SourceId="1" SourceUrl="http://localhost:8733/EmployeeService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="21976f95-87d0-48ff-af39-09516d9145d8" SourceId="1" SourceUrl="http://localhost:8733/EmployeeService/?xsd=xsd0" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="9a9f0fff-6ade-4acb-9188-a08d01686f3b" SourceId="1" SourceUrl="http://localhost:8733/EmployeeService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>