<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a57b8bbd-a447-44fe-81c7-b12c04d5fe4e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/CustomerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ede423ee-6c6e-445b-b563-a4044ba0ea4c" SourceId="1" SourceUrl="http://localhost:8733/CustomerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c264b023-ee64-4fde-b4b1-13f05d9a3e9b" SourceId="1" SourceUrl="http://localhost:8733/CustomerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1642c6fd-260e-47f2-a6b0-7c432869da19" SourceId="1" SourceUrl="http://localhost:8733/CustomerService/mex" />
    <MetadataFile FileName="Domain.xsd" MetadataType="Schema" ID="d8e340b4-d8f8-40ab-8a27-36fbddeb03e6" SourceId="1" SourceUrl="http://localhost:8733/CustomerService/mex" />
    <MetadataFile FileName="Exceptions.xsd" MetadataType="Schema" ID="59c39aa2-3c04-48b9-9a65-83b10568f1b9" SourceId="1" SourceUrl="http://localhost:8733/CustomerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>