<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eccf4525-c5a5-4023-83c7-0c01a95626bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ZipCityService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f65dbd54-837b-447c-a510-1d9e25d275e8" SourceId="1" SourceUrl="http://localhost:8733/ZipCityService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7ff02a13-c15b-49b1-9771-eae4f80234f7" SourceId="1" SourceUrl="http://localhost:8733/ZipCityService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="976d4ff6-a222-4fe1-83e0-22472787f356" SourceId="1" SourceUrl="http://localhost:8733/ZipCityService/mex" />
    <MetadataFile FileName="Domain.xsd" MetadataType="Schema" ID="e1cfe11b-6a9b-4ed8-96b4-f72545ebbae9" SourceId="1" SourceUrl="http://localhost:8733/ZipCityService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>