#BlueJ class context
comment0.target=Order
comment1.params=date\ employee
comment1.target=Order(java.lang.String,\ Employee)
comment10.params=
comment10.target=double\ getTotal()
comment11.params=total
comment11.target=void\ setTotal(double)
comment12.params=customerPhone
comment12.target=void\ addCustomer(int)
comment13.params=amount\ product
comment13.target=double\ productPrice(int,\ Product)
comment13.text=\r\n\ Beregning\ af\ den\ samlede\ pris\ for\ OrderLineItem\r\n\r\n\ @param\ amount\ M\u00E6ngden\ af\ det\ produktet\r\n\ @param\ product\ Det\ specifikke\ produkt\r\n\ @return\ Den\ samlede\ pris\ for\ produktet\r\n
comment14.params=amount\ product
comment14.target=void\ addOli(int,\ Product)
comment14.text=\r\n\ Tilf\u00F8je\ et\ OrderLineItem\ til\ ordren\r\n\r\n\ @param\ amount\ M\u00E6ngden\ af\ det\ produktet\r\n\ @param\ product\ Det\ specifikke\ produkt\r\n
comment2.params=
comment2.target=java.lang.String\ getDate()
comment3.params=date
comment3.target=void\ setDate(java.lang.String)
comment4.params=
comment4.target=Customer\ getCustomer()
comment5.params=customer
comment5.target=void\ setCustomer(Customer)
comment6.params=
comment6.target=Employee\ getEmployee()
comment7.params=employee
comment7.target=void\ setEmployee(Employee)
comment8.params=
comment8.target=boolean\ getIsPayed()
comment9.params=isPayed
comment9.target=void\ setIsPayed(boolean)
numComments=15
