#BlueJ class context
comment0.target=OrderContainer
comment1.params=
comment1.target=OrderContainer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ OrderContainer\r\n
comment2.params=
comment2.target=OrderContainer\ getInstance()
comment2.text=\r\n\ getInstance()\r\n
comment3.params=date\ employee
comment3.target=int\ createOrder(java.lang.String,\ Employee)
comment3.text=\r\n\ Opret\ ordre\r\n\r\n\ @param\ date\ Datoen\ for\ k\u00F8bet\r\n\ @param\ employee\ Medarbejderen\ ved\ kassen\r\n\ @return\ int\ ordrenummer\r\n
comment4.params=id
comment4.target=Order\ findOrder(int)
comment4.text=\r\n\ Find\ en\ ordre\ ved\ hj\u00E6lp\ af\ dens\ id\r\n\r\n\ @param\ id\ Ordrens\ id\r\n\ @return\ Order\ Den\ samlede\ ordre\r\n
comment5.params=orderId
comment5.target=boolean\ finishOrder(int)
comment5.text=\r\n\ Fuldf\u00F8r\ ordren\ ved\ at\ betale,\ hvis\ der\ er\ penge\ nok\ p\u00E5\ kontoen\r\n\r\n\ @param\ orderId\ Ordrens\ nummer\r\n\ @return\ boolean\ Status\ for\ betalingen\r\n
numComments=6
