#BlueJ package file
dependency1.from=OrderLineItem
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=OrderContainer
dependency10.to=Employee
dependency10.type=UsesDependency
dependency11.from=OrderContainer
dependency11.to=Customer
dependency11.type=UsesDependency
dependency2.from=CustomerContainer
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Order
dependency3.to=OrderLineItem
dependency3.type=UsesDependency
dependency4.from=Order
dependency4.to=Employee
dependency4.type=UsesDependency
dependency5.from=Order
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Order
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=EmployeeContainer
dependency7.to=Employee
dependency7.type=UsesDependency
dependency8.from=ProductContainer
dependency8.to=Product
dependency8.type=UsesDependency
dependency9.from=OrderContainer
dependency9.to=Order
dependency9.type=UsesDependency
objectbench.height=91
objectbench.width=568
package.divider.horizontal=0.5970924195223261
package.divider.vertical=0.8129770992366412
package.editor.height=419
package.editor.width=853
package.editor.x=5
package.editor.y=417
package.frame.height=643
package.frame.width=1001
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=80
target10.height=50
target10.name=Person
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=360
target10.y=180
target2.height=50
target2.name=EmployeeContainer
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=450
target2.y=180
target3.height=50
target3.name=OrderContainer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=180
target4.height=50
target4.name=ProductContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=700
target4.y=250
target5.height=50
target5.name=Employee
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=410
target5.y=300
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=260
target7.height=50
target7.name=CustomerContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=200
target7.y=180
target8.height=50
target8.name=OrderLineItem
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=20
target8.y=180
target9.height=50
target9.name=Product
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=520
target9.y=350
