#BlueJ class context
comment0.target=ProductContainer
comment1.params=
comment1.target=ProductContainer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ProductContainer\r\n
comment2.params=
comment2.target=ProductContainer\ getInstance()
comment2.text=\r\n\ getInstance()\r\n
comment3.params=barcode\ category\ name\ price
comment3.target=void\ createProduct(int,\ java.lang.String,\ java.lang.String,\ double)
comment3.text=\r\n\ Opret\ produkt\r\n\r\n\ @param\ barcode\ Produktets\ stregkode\r\n\ @param\ category\ Produktets\ kategori\r\n\ @param\ name\ Produktets\ navn\r\n\ @param\ price\ Produktets\ pris\r\n
comment4.params=barcode
comment4.target=Product\ findProduct(int)
comment4.text=\r\n\ Find\ produkt\r\n\r\n\ @param\ barcode\ Produktets\ stregkode\r\n\ @return\ Product\ Det\ s\u00F8gte\ produkt\r\n
comment5.params=barcode\ price
comment5.target=void\ updateProduct(int,\ double)
comment5.text=\r\n\ Opdater\ produkt\r\n\r\n\ @param\ barcode\ Produktets\ stregkode\r\n\ @param\ price\ Produktets\ nye\ pris\r\n
numComments=6
