<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f246e933-2792-4c0f-8f96-fce844bac67d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/CategoryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7e0deac3-47c1-4f15-a117-cbe597b463d3" SourceId="1" SourceUrl="http://localhost:8733/CategoryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5e7bba53-ed07-41d6-a8dd-c62db972b184" SourceId="1" SourceUrl="http://localhost:8733/CategoryService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3fafbacc-dc35-4d4b-9cb0-f9382b358e6c" SourceId="1" SourceUrl="http://localhost:8733/CategoryService/mex" />
    <MetadataFile FileName="Domain.xsd" MetadataType="Schema" ID="70c90c4f-6f0b-4d17-95ef-b7d8e49112c1" SourceId="1" SourceUrl="http://localhost:8733/CategoryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>